POST http://localhost:3001/api/tasks
Content-Type: application/json

{
    "name": "BCR Minor",
    "category": "Lightcycler",
    "schedule": [
        {
            "day": "Sunday",
            "fullDay": true
        }
    ],
    "people": ["61392ff2af57cf99d391e3fe"],
    "taskTime": 4
}

###
POST http://localhost:3001/api/people
Content-Type: application/json

{
    "firstName": "Santa",
    "lastName": "Clause",
    "schedule": {
        "sunday": [8, "6:30"],
        "monday": [8, "6:30"],
        "tuesday": [8, "6:30"],
        "wednesday": [8, "6:30"]
    },
    "tasks": ["613936b2a26964e238951ede", "61392daeaf57cf99d391e3fc"],
    "daysOff": ["01-19-2024"]
}

###
POST http://localhost:3001/api/people
Content-Type: application/json

{
    "name": {
        "first": "Tom",
        "last": "Cruise"
    },
    "schedule": [
        {
            "day": "wednesday",
            "time": {
                "start": "8:00",
                "end": "18:30"
            }
        },
        {
            "day": "thursday",
            "time": {
                "start": "8:00",
                "end": "18:30"
            }
        },
        {
            "day": "friday",
            "time": {
                "start": "8:00",
                "end": "18:30"
            }
        },
                {
            "day": "saturday",
            "time": {
                "start": "8:00",
                "end": "18:30"
            }
        }
    ],
    "tasks": ["613936b2a26964e238951ede", "61392daeaf57cf99d391e3fc"]
}